# TodoProject

./: TodoProject.sln  actor.yaml  docker-compose.yaml  pubsub.yaml
BlazorFrontendTodo/: App.razor  Dockerfile  (+4 more)
BlazorToDoSite/BlazorToDoSite/: BlazorToDoSite.csproj  Program.cs  appsettings.json
BlazorToDoSite/BlazorToDoSite/Components/: App.razor  _Imports.razor
BlazorToDoSite/BlazorToDoSite/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
BlazorToDoSite/BlazorToDoSite/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorToDoSite/BlazorToDoSite/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorToDoSite/BlazorToDoSite/Components/Layout/: NavMenu.razor
BlazorToDoSite/BlazorToDoSite/Components/Pages/: Home.razor
BlazorToDoSite/BlazorToDoSite/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorToDoSite/BlazorToDoSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorToDoSite/BlazorToDoSite/Properties/: launchSettings.json
ReminderMicroservice'/: Dockerfile  Program.cs  ReminderMicroservice.csproj  ReminderMicroservice.http
ReminderMicroservice'/Actors/: ReminderActor.cs
ReminderMicroservice'/Actors/Interfaces/: IReminderActor.cs
ReminderMicroservice'/Controllers/: ReminderController.cs
ReminderMicroservice'/Models/: TaskItem.cs
ReminderMicroservice'/Services/: EmailService.cs  ReminderService.cs
ReminderMicroservice'/Services/Interfaces/: IEmailService.cs  IReminderService.cs
(+139 files in other folders)
